<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reef"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/WelcomText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#BF000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="🌊Let's go on an ocean adventure!"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/ChooseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#BF000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Choose Your Adventure!"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/WelcomText"
        app:layout_constraintEnd_toEndOf="@+id/WelcomText"
        app:layout_constraintTop_toBottomOf="@+id/WelcomText"
        android:layout_marginTop="250dp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="427dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="203dp"
        android:layout_height="322dp"
        app:layout_constraintStart_toStartOf="@+id/WelcomText"
        app:layout_constraintEnd_toEndOf="@+id/WelcomText"
        app:layout_constraintTop_toBottomOf="@+id/WelcomText"
        app:srcCompat="@drawable/result"
        tools:layout_editor_absoluteX="104dp" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="130dp"
        android:gravity="center_horizontal">

        <!-- Button 1 -->
        <FrameLayout
            android:id="@+id/CardView1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginTop="468dp"
            android:background="@drawable/rounded_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/iconView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal|top"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/splashplay" />
            <TextView
                android:id="@+id/iconTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Splash and Play (Get Fit-👟)"
                android:gravity="center_horizontal|bottom"
                android:layout_marginTop="100dp"
                android:textSize="10dp"
                android:textColor="@color/black"
                />
        </FrameLayout>

        <!-- Button 2 -->
        <FrameLayout
            android:id="@+id/CardView1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginTop="468dp"
            android:background="@drawable/rounded_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/iconView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal|top"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/feastfind" />
            <TextView
                android:id="@+id/iconTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feast and Find (Get Strong-💪)"
                android:gravity="center_horizontal|bottom"
                android:layout_marginTop="100dp"
                android:textSize="10dp"
                android:textColor="@color/black"
                />
        </FrameLayout>

        <!-- Button 3 -->
        <FrameLayout
            android:id="@+id/CardView1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginTop="468dp"
            android:background="@drawable/rounded_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/iconView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal|top"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ridewaves" />
            <TextView
                android:id="@+id/iconTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ride the Waves (Lose Weight-🏋️‍♂️)"
                android:gravity="center_horizontal|bottom"
                android:layout_marginTop="100dp"
                android:textSize="10dp"
                android:textColor="@color/black"
                />
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/accountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="124dp"
        android:text="Have an account?"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonContainer"
        app:layout_constraintTop_toBottomOf="@+id/buttonContainer" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="52dp"
        android:text="Log in"
        android:textColor="#ADD8E6"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonContainer"
        app:layout_constraintTop_toBottomOf="@+id/buttonContainer" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="Continue"
        app:layout_constraintEnd_toEndOf="@+id/loginText"
        app:layout_constraintTop_toBottomOf="@+id/loginText" />

    <TextView
        android:id="@+id/termsText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:text="By continuing you accept our Terms of Use and Privacy Policy."
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/continueButton"
        app:layout_constraintTop_toBottomOf="@+id/continueButton" />


</androidx.constraintlayout.widget.ConstraintLayout>